<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WMXN52Q8JP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WMXN52Q8JP');
</script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LPU Clicks</title>
    <style>
      body{
        background: url("gallery.jpg/image7.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        backdrop-filter: blur(3px);
        height: 100vh;
        object-fit: cover;
      }
      #cont h2 {
        letter-spacing: 10px;
        word-spacing: 20px;
      }
      #cont{
      position:relative;
      top: 175px;
      }
      .content{
        position: relative;
       
      }
      .cont-2{
        padding-top: 95px;
        padding-right: 15px;
      }
      
      
    </style>
    <link rel="stylesheet" href="gallery.css" />
  </head>
  <body>
        <div class="content">
      <div id="cont">
        <h1 style="color: white; text-align: center; font-size: 46px">
          LPU Gallery
        </h1>
        <h2>Pictures Clicked By @_____shiva_</h2>
      </div>
      <div class="cont-2">
        <ul>
          <li>
            <a href="index.html"><button class="btn-1">Home</button></a>
          </li>
          <li>
            <a href="gallery1.html"><button class="btn-2">Gallery</button></a>
          </li>
          <li>
            <a href=""><button class="btn-3">Contact Me</button></a>
          </li>
        </ul>
      </div>
        </div>
  </body>
</html>
